
body {
  margin: 0;
  padding: 0;
  background-color: #282c33;
  font-family: 'Poppins', Arial, sans-serif;
}

/* Wrapper */
#wrapper {
  width: 60em; /* Increase to desired width */
  max-width: calc(100em);
  margin: 0 auto;
  padding-top: 80px;
}

/* Responsive adjustments */
@media screen and (max-width: 768px) {
  #wrapper {
    max-width: calc(100% - 2em);
  }
}

@media screen and (max-width: 480px) {
  #wrapper {
    max-width: calc(100% - 1em);
  }
}

#main-container{
  background-color: #282c33;

}

h1, h2, h3 {
  color: #ffffff;
  font-size: 1.2rem;
  letter-spacing: 0.5px;
  
}

h1::after {
  content: "";
  display: block;
  width: 150%;
  height: 2px;
  background-color: #c470db;
  margin: 5px auto 0;
}

a {
  text-decoration: none;
  transition: all 0.2s ease-in-out;
}

/* Header */
header {
  position: fixed;
  z-index: 1000; /* Ensure it's above other content */
  top: 0;
  left: 0;
  width: 100%; /* Ensure it spans the full width */
  background-color: #282c33; /* Ensure a visible background */
  margin: 0;
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 64em;
  margin: 0 auto;
  padding: 0.5em 2em; /* Add consistent padding */
  background-color: inherit; /* Use header's background */
}

@media screen and (max-width: 768px) {
  header nav {
    width: calc(100% - 2em);
  }
}

@media screen and (max-width: 480px) {
  header nav {
    width: calc(100% - 1em);
  }
}

.logo a {
  letter-spacing: 0.5px;
  font-size: 1.2rem;
  font-weight: bold;
  color: #ffffff;
}

.nav-menu ul {
  display: flex;
  list-style: none;
  gap: 40px;
  margin: 0; /* Reset margin */
  padding: 0; /* Reset padding */
}

.nav-menu a {
  font-size: 1.2rem;
  color: #9aa1ad;
}

/* Highlight the active navigation link */
.nav-menu a.active {
  color: #ffffff;
  font-weight: bold;
  border-bottom: 2px solid #ffffff;
}

.nav-menu a:hover {
  color: #ffffff;
}

#home {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 100px 40px;
  background-color: #282c33;
}

.home-content {
  max-width: 600px;
  color: #ffffff;
}

.home-content h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #c470db;
}

.home-content p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

#about-me-section {
  background-color: #282c33;
  padding: 40px;
}

.about-me-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.about-me-text {
  flex: 1;
  font-size: 1rem;
  line-height: 1.5;
  color: #ffffff;
}

.about-me-image {
  flex: 1;
  text-align: center;
}

.about-me-image img {
  width: 100%;
  max-width: 300px;
  border-radius: 5px;
}

@media screen and (max-width: 768px) {
  .about-me-container {
    flex-direction: column;
  }
  .about-me-image img {
    width: 50%;
  }
}

#skill-section {
  padding: 40px;
  background-color: #282c33;
}

.header {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 20px;
}

.skill-container {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 20px;
}

.skill-object {
  display: flex;
  align-items: center;
  border: 1px solid #9aa1ad;
  padding: 10px 20px;
  box-shadow: 0 4px 6px #0000001a;
  background-color: #282c33;
}
.skill-object:hover{
  background-color: #2f343d;
}

.skill-object-img {
  width: 40px;
  height: 40px;
  margin-right:15px;
}

.skill-object-name {
  font-size: 16px;
  font-weight: 500;
  color: #ffffff;
}


/* Project Section */
#project-section {
  padding: 40px;
  background-color: #282c33;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.project-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Always create 3 equal columns */
  gap: 30px; /* Space between the grid items */
}
@media screen and (max-width: 768px) {
  .project-container {
    grid-template-columns: repeat(2, 1fr); /* Adjust to 2 columns for smaller screens */
  }
}

@media screen and (max-width: 480px) {
  .project-container {
    grid-template-columns: 1fr; /* Adjust to 1 column for very small screens */
  }
}

.project-object {
  display: flex;
  flex-direction: column;
  border: 1px solid #9aa1ad;
  padding: 10px;
  box-shadow: 0 4px 6px #0000001a;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-object:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 6px #00000048;
}

.project-image img {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.project-tech-stack {
  display: flex;
  gap: 10px;
  font-size: 0.8rem;
  color: #9aa1ad;
}

.project-tech-stack span {
  background-color: #333842;
  padding: 5px 10px;
  border-radius: 3px;
}

.project-info h2 {
  font-size: 1rem;
  color: #ffffff;
}

.project-info p {
  font-size: 1rem;
  color: #9aa1ad;
  margin-bottom: 15px;
}

.project-links {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.project-links .btn {
  font-size: 0.9rem;
  padding: 8px 15px;
  border: 2px solid #c470db;
  color: #ffffff;
  text-decoration: none;
  transition: all 0.2s ease;
}

.project-links .btn:hover {
  background-color: #c470db61;
  color: #ffffff;
}

/* Contact Section */
#contact-section {
  background-color: #282c33;
  padding:  10px;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  border-top: 1px solid #ffffff;
}

#contact-section h1 {
  font-size: 1.5rem;
  text-align: center;
  color: #ffffff;
}


#contact-section .contact-icons {
  display: flex;
  justify-content: center;
  gap: 15px;
}

#contact-section .contact-icons a {
  color: #9aa1ad;
  font-size: 2rem;
  transition: transform 0.3s ease, color 0.3s ease;
}

#contact-section .contact-icons a:hover {
  color: #c470db;
  transform: scale(1.1);
}

#contact-section .socials {
  display: flex;
  flex-direction: column;
  align-items: center;

}
/* Responsive Adjustments */
@media screen and (max-width: 768px) {
  #contact-section {
    flex-direction: column;
    align-items: center;
  }
}




